{
  "name": "transform-to-tailwindcss",
  "type": "module",
  "version": "0.0.55",
  "packageManager": "pnpm@10.33.0",
  "description": "🎨 Revolutionary CSS-to-TailwindCSS migration tool with surgical precision. Transform legacy stylesheets to utility-first classes instantly across Vue, React, Svelte, and Astro projects.",
  "author": {
    "name": "Simon He",
    "email": "simon.he95@gmail.com",
    "url": "https://github.com/Simon-He95"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Simon-He95"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/simon_he95"
    },
    {
      "type": "individual",
      "url": "https://github.com/Simon-He95/sponsor"
    }
  ],
  "homepage": "https://github.com/Simon-He95/transformToTailwindcss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/transformToTailwindcss.git"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/transformToTailwindcss/issues"
  },
  "keywords": [
    "transform-to-tailwindcss",
    "tailwindcss",
    "css-transform",
    "utility-first",
    "css-migration",
    "vue",
    "react",
    "svelte",
    "astro",
    "vite-plugin",
    "webpack-plugin",
    "rollup-plugin",
    "esbuild-plugin",
    "css-preprocessor",
    "sass",
    "less",
    "stylus",
    "performance",
    "optimization",
    "developer-tools",
    "build-tools",
    "css-to-tailwind",
    "legacy-css",
    "modern-css",
    "automated-migration",
    "code-transformation",
    "frontend-tooling",
    "css-utilities",
    "responsive-design",
    "atomic-css"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "totailwindcss": "./cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown ./src/index.ts ./src/cli.ts",
    "dev": "npm run build -- --watch src",
    "format": "prettier --write --cache .",
    "lint": "eslint . --cache",
    "lint:fix": "pnpm run lint --fix",
    "play": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "preview": "pnpm run -C playground preview",
    "prepublishOnly": "npm run build",
    "release": "bumpp && pnpm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "less": "^3.0.0 || ^4.0.0",
    "less-plugin-module-resolver": "^1.0.0",
    "sass": "^1.0.0",
    "stylus": "^0.50.0 || ^0.60.0"
  },
  "peerDependenciesMeta": {
    "less": {
      "optional": true
    },
    "less-plugin-module-resolver": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "catalog:",
    "@rollup/pluginutils": "catalog:",
    "@unocss/core": "catalog:",
    "@unocss/preset-uno": "catalog:",
    "@vue/babel-plugin-jsx": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "fast-glob": "catalog:",
    "node-html-parser": "catalog:",
    "transform-to-tailwindcss-core": "catalog:",
    "unplugin": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@simon_he/clack-prompts": "catalog:",
    "@simon_he/colorize": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/less": "catalog:",
    "@types/node": "catalog:",
    "@types/stylus": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "find-up": "catalog:",
    "less": "catalog:",
    "less-plugin-module-resolver": "catalog:",
    "lint-staged": "catalog:",
    "picocolors": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "simple-git-hooks": "catalog:",
    "stylus": "catalog:",
    "transform-to-tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint . --fix"
  }
}
